[00:24.35] 僕らはやりたいことやるために
[00:27.04] 描き続けた未来
[00:29.78] 偉大さに欲望し続けて数年
[00:32.14] 爪も髪も手入れ不足だ
[00:37.14] 
[00:35.32] 奪う側と奪われる側
[00:38.04] 与える側と与えられる側
[00:40.70] 気付くまで何度失った
[00:43.38] 思い返すほど無様だ
[00:47.88] 
[00:45.77] 証を残したかったり
[00:48.42] 大切なものがあったり
[00:51.13] 死に絶えた選択肢が
[00:53.72] 鈍い心に染みる
[00:57.22] 
[00:56.41] 見失ったものはなんだ？
[00:59.19] 守るべきものはなんだ？
[01:01.51] 何を信じ何を目指して
[01:04.24] 命をかければいい？
[01:07.17] 愛すべきものたちと
[01:09.86] 同じ方向を歩きたい
[01:12.42] 畢生よ そのためには
[01:15.12] 僕らはどう生きればいい
[01:20.62] 
[01:28.38] 小汚い日々を補うために
[01:30.99] 見ないふりばかり続けた過去が
[01:33.60] 当たり前のように嘲笑
[01:36.03] プライドばかりが邪魔をする
[01:42.53] 
[01:39.46] 奪う者と奪われる者
[01:42.06] 失敗したら失敗したまま
[01:44.79] すれ違う生涯すら様々
[01:47.42] じゃあ僕は何をしてんだ？
[01:53.42] 
[01:49.78] 自分勝手な自分を変えるために足掻きたい
[01:55.38] 限られた残機が揺れる心に触れる
[02:02.88] 
[02:00.36] 見失ったものばかりだ
[02:03.03] 守りそこなったものばかりだ
[02:05.73] 何を信じ何を目指して
[02:08.34] 命を諭せばいい？
[02:11.07] 愛すべき者たちを
[02:13.75] 愛することはできるか？
[02:16.69] 畢生よ 愚かさを
[02:19.18] どうにも拭えないのだ
[02:24.18] 
[02:32.53] 愛されたいなら愛すればいい
[02:37.86] 与えられたいなら与えればいい
[02:44.86] 
[02:43.41] 誰かの命を蹴落としてまで
[02:46.17] 保ち続けた時間
[02:48.78] 未熟さを捨て去って救うべきものがある
[02:51.41] 鈍い心が今だと叫ぶ
[02:55.91] 
[02:54.87] 見失ったものばかりで
[02:57.80] 守れなかったものばかりで
[03:00.45] しかし確かに胸を張って
[03:03.14] なりたい未来がある
[03:05.75] 愛すべき者たちを
[03:08.47] 愛すべきと気づいた
[03:11.17] 畢生よ 終わるのなら
[03:13.84] あなたの希望となる